{
  "name": "neocc-frontend",
  "version": "1.0.0",
  "description": "大富翁金融 CRM 前端（原生 JS）",
  "scripts": {
    "dev": "serve . -l 3000 --cors",
    "start": "npm run dev"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
